<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typeahead</title>
</head>

<body>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 200px;
            position: relative
        }

        .container {
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
        }

        #list {
            list-style: none;
            margin: 4px auto 10px auto;
            position: absolute;
            top: 25px;
            left: 15%;
            padding: 4px;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        }

        li:hover {
            background: darkslategray;
            color: white;
            cursor: pointer;
            transition: all .5s;
        }

        .selected-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .card-container {
            height: 250px;
            width: 200px;
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            margin: 10px;
        }
    </style>

    <div class="container">
        <h1>Try Typing...</h1>
        <div class="input-container">
            <input type="text">
            <ul id="list"></ul>
        </div>
    </div>
    <div class="container">
        <h1>Selected</h1>
        <ul id="selected"></ul>
    </div>

</body>

<script>
    const characters = [];
    const list = document.getElementById("list");
    const search = document.querySelector("input");

    const selectedNames = [];
    const selectedList = document.getElementById("selected");

    hideList();

    fetch("https://swapi.co/api/people")
        .then(response => response.json())
        .then(response => characters.push(...response.results));

    function render(array) {
        showList();
        const html = array.join('');
        list.innerHTML = html;

        const newItems = document.querySelectorAll('#list>li');

        newItems.forEach((e) => {
            e.addEventListener('click', (event) => {
                addToSelection(event.target.innerText);
            })
        });
    }

    function filterText() {
        const filtered = characters
            .filter(e => e.name.toLowerCase().includes(this.value.toLowerCase()))
            .map(e => `<li>${e.name}</li>`);

        if (filtered.length > 0 && this.value.length > 0)
            render(filtered);
        else
            hideList();
    }

    search.addEventListener('keyup', filterText);

    function showList() {
        list.style.display = 'block';
    }

    function hideList() {
        list.style.display = 'none';
        list.innerHTML = null;
    }

    function addToSelection(name) {
        if (selectedNames.includes(name))
            return;

        selectedNames.push(name);

        const newItem = document.createElement('li')
        newItem.innerText = name;

        selectedList.appendChild(newItem);
    }
</script>

</html>
